    <!-- <tr class="bb" style="border-bottom: 1px solid black !important;"> -->
    <tr style="border-bottom: 3px solid blue !important;">
        <td><?php echo "ID"; ?></td>
        
        <!-- <td colspan="5" style="bgcolor: blue;"> -->
        <td>
            <?php echo "w1"; ?>
        </td>
        
        <td>
            <?php echo "w2"; ?>
        </td>
        
        <td>
            <?php echo "w3"; ?>
        </td>
        
        <td>
            <?php echo "Text ids"; ?>
        </td>
        
        <td>
            <?php echo "Lang"; ?>
        </td>
        
        <td>
        	Created at
        </td>
        
        <td>
        	Updated at
        </td>
        
    </tr>
    
